{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.exclude": {
        "*.exe": true,
        "*.json": true,
        "*.log": true,
        "*.mod": true,
        "*.o": true
    },
    "editor.wordWrap": "on"
}